[
{
"name":"CODM Global Season 6 V2",
"link":"https://github.com/Exodus-Gaming7/Season-6/raw/refs/heads/main/EXODUS%20SEASON%206%20VIP%20GLOBAL%20CONFIG%20V2.zip",
"status":"Premium",
"description":"This Config is only for CODM Global Season 6 

To Apply it manually, just download the config directly 

if you want to inject it Automatically then you need Shizuku",
"game":"Call Of Duty Mobile"
},
{
"name":"CODM Garena Season 6 V2",
"link":"https://github.com/Exodus-Gaming7/Season-6/raw/refs/heads/main/EXODUS%20SEASON%206%20VIP%20GARENA%20CONFIG%20V2.zip",
"status":"Premium",
"description":"This Config is only for CODM Garena Season 6 

To Apply it manually, just download the config directly 

if you want to inject it Automatically then you need Shizuku",
"game":"Call Of Duty Mobile"
},
{
"name":"Bloodstrike Old Config",
"link":"https://github.com/Exodus-Gaming7/Bloodstrike/raw/refs/heads/main/EXODUS%20BLOODSTRIKE%20MARCH%20UPDATE%20CONFIG%20V2.zip",
"status":"Free",
"description":"This Config is For Bloodstrike",
"game":"Blood strike"
}
]
